{
  "name": "dataannotationtechdarkmode",
  "version": "1.0.0",
  "description": "Data Annotation Tech Dark Mode",
  "keywords": [],
  "author": "Jorge Ivan Burgos Aguilar",
  "license": "Unlicense",
  "devDependencies": {
    "stylelint": "^17.9.1",
    "stylelint-config-standard": "^40.0.0",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "test": "vitest run"
  }
}
