{
  "name": "dataannotationtechdarkmode",
  "version": "1.0.0",
  "description": "Data Annotation Tech Dark Mode",
  "keywords": [],
  "author": "Jorge Ivan Burgos Aguilar",
  "license": "Unlicense",
  "devDependencies": {
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^36.0.1",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest run"
  }
}
